body{font-family:Roboto,sans-serif;background-color:#f0f4f8;margin:0;padding:0;display:flex;justify-content:center;align-items:flex-start;height:100vh;width:100%;background-image:linear-gradient(135deg,#6a11cb,#2575fc)}.container{background:#fff;padding:30px;box-shadow:0 10px 30px #0000001a;width:90%;margin-top:40px;margin-bottom:40px;height:90%;overflow-y:auto}h1{text-align:center;font-size:2.5rem;color:#333;margin-bottom:20px;letter-spacing:1px}ul{list-style:none;padding:0;display:grid;grid-template-columns:repeat(3,1fr);gap:20px;margin-top:0;max-height:100%}li{padding:20px;background:#fff;border-radius:12px;box-shadow:0 4px 8px #0000001a;cursor:pointer;transition:transform .3s ease,background-color .3s ease;text-align:center;color:#333;font-weight:500;font-size:1.1rem;text-transform:capitalize}li:hover{background:#f5f5f5;transform:translateY(-5px);box-shadow:0 8px 16px #0003}#card-details{margin-top:20px;background:#f4f4f4;border-radius:10px;display:flex;flex-direction:column;gap:20px;text-align:left}.card-detail-container{display:flex;gap:20px;align-items:flex-start}.card-detail-image img{transition:transform .4s ease,box-shadow .4s ease;will-change:transform;border-radius:10px}.card-detail-image img:hover{transform:translateY(-10px) rotate(-2deg) scale(1.05);box-shadow:0 10px 20px #00000040}.card-detail-info{display:grid;grid-template-columns:1fr 1fr 1fr;gap:20px;flex:1}.card-name{font-size:2em;margin-bottom:1rem;color:#333;text-align:center;font-weight:700}.card-info-block{margin-bottom:20px;margin-left:10px;margin-right:10px}.card-info-block h3{font-size:1.2em;margin-bottom:5px;color:#333}.card-info-block p{font-size:1em;margin:0;color:#555}.card-info-block p em{color:#777}.card-info-block hr{margin:20px 0;border:1px solid #ddd}p{margin:8px 0;color:#555;font-size:1rem;line-height:1.6}#search-input{margin-bottom:20px;padding:10px;width:100%;font-size:1.2rem;border:2px solid #ccc;border-radius:8px}@keyframes fadeIn{0%{opacity:0;transform:translateY(20px)}to{opacity:1;transform:translateY(0)}}@media (max-width: 768px){ul{grid-template-columns:1fr}#card-details img{max-width:80%}.card-detail-info{grid-template-columns:1fr}}
